<?php

return [
    'selamatDatang' => 'Selamat datang',
    'mulai' => 'Mulai',
    // 'sukses' => 'Sukses',
    // 'galat' => 'Galat',
    'tutup' => 'Tutup',

    'id' => 'ID',
    'status' => 'Status',
    'namaLengkap' => 'Nama Lengkap',
    'email' => 'Email',
    'nomorHp' => 'Nomor HP',
    'domisili' => 'Domisili',
    'perusahaan' => 'Perusahaan',
    'jabatan' => 'Jabatan',
    'alamatPerusahaan' => 'Alamat Perusahaan',
    'dibuatPada' => 'Dibuat pada',
    'diperbaruiPada' => 'Diperbarui pada',

    'dasborAdmin' => 'Dasbor Admin',
    // 'beritaTerbaru' => 'Berita terbaru',
    'pesanTerbaru' => 'Pesan terbaru',
    'permintaanAnggotaTerbaru' => 'Permintaan anggota terbaru',
    'dibuatPada' => 'Dibuat pada',
    'diterimaPada' => 'Diterima pada',
    'baca' => 'Baca',
    'sunting' => 'Sunting',

    'semua' => 'Semua',

    'berita' => 'Berita',
    'kelolaBerita' => 'Kelola berita',
    'suntingBerita' => 'Sunting Berita',
    'tambahBerita' => 'Tambah Berita',
    'berhasilDibuat' => 'Berhasil dibuat',
    'berhasilDiperbarui' => 'Berhasil diperbarui',
    'hapusBerita' => 'Hapus Berita',
    'hapusBeritaKonfirmasi' => 'Lanjutkan untuk menghapus? Berita yang terhapus tidak dapat dikembalikan.',

    'mulaiMembuatPostingan' => 'Mulai dengan membuat postingan pertama',
    'isiMulaiMembuatPostingan' => 'Segera buat postingan pertama untuk menarik pengunjung',
    'peringatanRilisMedia' => 'Peringatan rilis media',
    'segeraBuatPostingan' => 'Segera buat postingan',
    'peringatanPosting' => 'Tampaknya sudah lebih dari 3 bulan sejak postingan terakhir. Buat postingan baru agar pengunjung tertarik.',
    'isiPeringatanPosting' => 'Sudah lebih dari 3 bulan sejak {judulPostinganTerbaru} dirilis, segera buat postingan baru untuk menjaga minat pengunjung',

    'dipublikasikan' => 'Dipublikasikan',
    'draf' => 'Draf',

    'judul' => 'Judul',
    'penulis' => 'Penulis',
    'kategori' => 'Kategori',
    'ringkasan' => 'Ringkasan',
    'simpan' => 'simpan',

    'kotakMasuk' => 'Kotak Masuk',
    'kelolaMasukanDanPelaporan' => 'Kelola masukan dan pelaporan',
    'tanggal' => 'Tanggal',
    'pesan' => 'Pesan',
    'kategori' => 'Kategori',
    'hapusPesan' => 'Hapus Pesan',
    'hapusPesanKonfirmasi' => 'Lanjutkan untuk menghapus? Pesan yang terhapus tidak dapat dikembalikan.',
    'tandaiBelumTerbaca' => 'Tandai Belum Terbaca',
    'berhasilDitandai' => 'Berhasil ditandai',
    'gagalDitandai' => 'Gagal ditandai',
    'tandaiPesan' => 'Tandai Pesan',
    'tandaiPesanKonfirmasi' => 'Tandai pesan terpilih?',
    'tandai' => 'Tandai',

    'kritikDanSaran' => 'Kritik dan saran',
    'pelaporan' => 'Pelaporan',

    'daftarAnggota' => 'Daftar Anggota',
    'kelolaAnggota' => 'Kelola anggota',
    'daftarAnggotaDiterimaSukses' => 'Berhasil diterima',
    'daftarAnggotaDiterimaGagal' => 'Galat saat menerima',
    'daftarAnggotaDitolakSukses' => 'Berhasil ditolak',
    'daftarAnggotaDitolakGagal' => 'Galat saat menolak',

    'menunggu' => 'Menunggu',
    'diterima' => 'Diterima',
    'ditolak' => 'Ditolak',

    'terimaAnggota' => 'Terima Anggota',
    'terimaAnggotaKonfirmasi' => 'Terima permintaan pendaftaran anggota?',
    'tolakAnggota' => 'Tolak Anggota',
    'tolakAnggotaKonfirmasi' => 'Tolak permintaan pendaftaran anggota?',
    'hapusAnggota' => 'Hapus Anggota',
    'hapusAnggotaKonfirmasi' => 'Hapus permintaan pendaftaran anggota?',

    'pilihItemDahulu' => 'Pilih item terlebih dahulu!',

    'terima' => 'Terima',
    'tolak' => 'Tolak',
    'hapus' => 'Hapus',
    'batal' => 'Batal',

    'hapusBanyakSukses' => 'Berhasil dihapus',
    'hapusBanyakGagal' => 'Penghapusan gagal',

    'lainnya' => 'Lainnya',
    'pilihAtauInputKategori' => 'Pilih atau input kategori',
];
